conte = document.getElementById("cont_66304cb31b3f691eb7e95d6735aaa2d8");
                        enlace = document.getElementById("h_66304cb31b3f691eb7e95d6735aaa2d8");anchor = document.getElementById("a_66304cb31b3f691eb7e95d6735aaa2d8");h2_enlace = document.getElementById("h2_66304cb31b3f691eb7e95d6735aaa2d8");if (conte && enlace){
                            enlace.style.cssText = "font-family:Arial;font-size:14px; height:19px; text-align:center; cursor:pointer; text-decoration:underline";
                            conte.style.cssText = "text-align:center; width:290px; color:#656565; background-color:#FFFFFF; border:1px solid transparent;";
                            if (h2_enlace) h2_enlace.style.cssText = "font-weight:normal;display:inline;";
                            elem = document.createElement("iframe");
                            elem.style.cssText = "width:290px; color:#656565; height:79px;";
                            elem.id = "66304cb31b3f691eb7e95d6735aaa2d8";
                            elem.src = "https://www.tiempo.com/getwid/66304cb31b3f691eb7e95d6735aaa2d8";
                            elem.frameBorder = 0;
                            elem.allowTransparency = true;
                            elem.scrolling = "no";
                            elem.name = "flipe";
                            elem.style.height = "79";
                            conte.appendChild(elem);
                        }